browser=chrome
url=http://nishantsharma-store/en/
email=test@webkul.com
password=Admin123
firstname=test
lastname=test
email1=test1@webkul.com
password1=Admin123
birthdate=05/31/1970
alias=Mr.
company=testCompany
number=123456
address=Sector-63
city=Noida
zip=201 301
state=Uttar Pradesh
phone=9999999999
search=T-SHIRT
